function solution(n) {
  // 점프할 때 움직인 칸 만큼 베터리 소모
  // 지금까지 움직인 거리 * 2에 해당하는 위치로 순강이동 가능
  // 목적: 베터리 최소용량으로 목적지까지 움직임
  let cnt = 0;
  // if(n % 2 !== 0){
  //     cnt++
  //     n = n - 1;
  // }
  // 코드를 줄여서 통과완료
  while (n > 0) {
    if (n % 2 === 0) {
      n = n / 2;
    } else {
      n = n - 1;
      cnt++;
    }
  }
  return cnt++;
}
